<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="经过一段时间的学习，对android知识点做些总结，以后也会不断更新，有什么不足之处还请原谅
一、四大组件Activity （生命周期可编辑onResume和可见onStart，不可编辑onPause和不可见onStop）、Service （AIDL，开始方式）、BroadcastReceived（有序，无序） 、ContentProvider（Uri）
二、五大布局LinearLayout 、R">
<meta property="og:type" content="article">
<meta property="og:title" content="Android 知识点总结">
<meta property="og:url" content="http://houbingshuai.cn/2016/06/26/Android知识点总结/index.html">
<meta property="og:site_name" content="HouBingshuai">
<meta property="og:description" content="经过一段时间的学习，对android知识点做些总结，以后也会不断更新，有什么不足之处还请原谅
一、四大组件Activity （生命周期可编辑onResume和可见onStart，不可编辑onPause和不可见onStop）、Service （AIDL，开始方式）、BroadcastReceived（有序，无序） 、ContentProvider（Uri）
二、五大布局LinearLayout 、R">
<meta property="og:image" content="https://raw.githubusercontent.com/Billshuai/Billshuai.github.io/master/img/weixin.jpg">
<meta property="og:updated_time" content="2016-06-26T15:50:34.951Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Android 知识点总结">
<meta name="twitter:description" content="经过一段时间的学习，对android知识点做些总结，以后也会不断更新，有什么不足之处还请原谅
一、四大组件Activity （生命周期可编辑onResume和可见onStart，不可编辑onPause和不可见onStop）、Service （AIDL，开始方式）、BroadcastReceived（有序，无序） 、ContentProvider（Uri）
二、五大布局LinearLayout 、R">
<meta name="twitter:image" content="https://raw.githubusercontent.com/Billshuai/Billshuai.github.io/master/img/weixin.jpg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://houbingshuai.cn/2016/06/26/Android知识点总结/"/>

  <title> Android 知识点总结 | HouBingshuai </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">HouBingshuai</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Walk steps step by step</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Android 知识点总结
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-06-26T23:39:36+08:00" content="2016-06-26">
              2016-06-26
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/06/26/Android知识点总结/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/06/26/Android知识点总结/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>经过一段时间的学习，对android知识点做些总结，以后也会不断更新，有什么不足之处还请原谅</p>
<p>一、四大组件<br>Activity （生命周期可编辑onResume和可见onStart，不可编辑onPause和不可见onStop）、Service （AIDL，开始方式）、BroadcastReceived（有序，无序） 、ContentProvider（Uri）</p>
<p>二、五大布局<br>LinearLayout 、RelativeLayout（降低布局嵌套） 、FreamLayout 、TableLayout 、AbsoluteLayout</p>
<p>三、通信机制<br>Intent（隐式，显示，两个之间的数据传递）、Service、BroadcastReceived、Handler（多线程）、sharedPreferred（如果跳转的次数太多，可以考虑本地文件存储了）、file（类似于sharedPreferred）</p>
<p>四、动画<br>帧动画、Tween动画（移动、缩放、旋转、透明）</p>
<p>五、ListView<br>各种布局加载（动态加载布局）、优化（convertView、ViewHolder、异步加载、分页加载）、notifyDataSetChanged更新数据</p>
<p>六、Fragment<br>与Activity(使用FragmentManager)之间的通信、Fragment使用（getActivity()）</p>
<p>七、线程、进程<br> 1.进程：一个应用程序在内存中的镜像<br>2.线程：一个进程中可以包含多个线程<br>多线程、多线程下载<br>Thread Runnable Handler AsyncTask<br>应用场景：耗时操作（一般指5秒）和定时操作（schedule Task）<br>具体场景：IO操作（网络操作、文件操作、数据库操作）、复杂的运算算法、消息接收方法的耗时操作、定时任务</p>
<ol>
<li>线程池的基本思想还是一种对象池的思想，开辟一块内存空间，里面存放了众多(未死亡)的线程，池中线程执行调度由池管理器来处理。当有线程任务时，从池中取一个，执行完成后线程对象归池，这样可以避免反复创建线程对象所带来的性能开销，节省了系统的资源。</li>
</ol>
<p>八、http和socket<br>Http（短连接）特点是客户端发送的每次请求都需要服务器回送响应，在请求结束后，会主动释放连接<br>Socket(长连接) 特点 服务器监听，客户端请求，连接确认<br>区别、优缺点、返回码的含义<br>返回码200成功206部分成功404文件丢失503服务器未响应</p>
<p>九、数据存储<br>文件存储、SharedPreference（密码、判断）、SQLite（继承SQLiteOpenHelper，生成SQLiteDatabase<br>对象来新建处理SQL语句，数据库升级）、网络存储（上传、下载）</p>
<p>十、自定义组件<br>两种方式：include（标签一般用merge）；创建自定义控件（一般有响应按钮时调用）<br>两个主要方法measure和layout，要是自定义View，显示时用setContentView<br>十一、适配器<br>Drawable(.9图片)、 Layout 、Values(dimen) 、Java代码控制 、weight</p>
<p>十二、开源框架、开源组件<br>框架：Volley 、xUtil 、okhttp、eventBus、Gson、festJson、imageloader、Picasso(获取远程图片)、zxing（二维码）<br>组件：pull2RefreshListView、SlidingMenu<br>十三、内存优化和程序优化<br>1.Android优化的布局（使用merge标签优化层级、不需要立即加载的布局，设置为GONE，系统会跳过，不加载、使用ViewStub 实现按需加载、ListView的优化）、</p>
<ol>
<li>对内存的优化（<br>1.Reckon（计算）首先需要知道你的app所消耗内存的情况，知己知彼才能百战不殆<br>2.Reduce（减少）消耗更少的资源（BitmapFactory.Options设置inSampleSize, 这样做可以减少对系统资源的要求；如果对图片没要求可以设置RGB_565（每像素占2字节，默认的是ARGB_8888占4个字节）opt.inPreferredConfig = Bitmap.Config.RGB_565；用Bitmap.recycle()方法来释放Bitmap占用的内存空间）<br>3.Reuse（重用）当第一次使用完以后，尽量给其他的使用<br>4.Recycle（回收）返回资源给生产流<br>5.Review（检查）回顾检查你的程序，看看设计或代码有什么不合理的地方。）</li>
<li>数据库使用完成后要记得关闭cursor<br>4.广播使用完之后要注销</li>
<li>小tip: 避免创建不必要的对象最常见的例子就是当你要频繁操作一个字符串时，使用StringBuffer代替String；避免使用枚举，枚举变量非常方便，但不幸的是它会牺牲执行的速度和并大幅增加文件体积；永远不要在for的第二个条件中调用任何方法</li>
</ol>
<p>十四、设计模式(24)<br>单例模式（application）、工程模式、策略模式、监听者模式、观察者模式等</p>
<p>十五、framework<br>1.准备Linux下的环境（python的安装、Git的安装（sudo apt-get install git）、安装一些类库、JDK的安装（2.2以后要用jdk6.0））<br>2.下载源码（安装repo（基于git的管理工具）、初始化Repo客户端(repo init –u <strong>–b 版本名称)、开始同步(repo snyc)、验证GitAndroid版本（gpg –import 然后输入秘钥 保存之后，输入 git tag –v tag_name））<br>3.Building (初始化source build、envsetup.sh 、lunch full(模拟器/full_crespo真机) –eng(开发者权限)、然后编译 make j4（单核刷机）)<br>4.在out/target/product/generic/路径下有三个img文件（system.img/ramdisk.img/userdata.img）<br>Emulator启动模拟器<br>5.系统的程序在哪 out/target/product/generic/system/app<br>  系统源代码位置 packages/apps/*</strong><br> 修改 sdk（make sdk）目录: out/target/product/generic/sdk</p>
<p>十六、JNI<br>十七、驱动开发<br>十八、SDK开发<br>十九、数据加密<br>对称加密、非对称加密<br>二十、程序问题的处理<br>OOM、ANR等<br>二十一、版本控制<br>SVN（集中式）、Git（分布式，常用命令cd/clone/init/add/commit/remote add/pull/push）<br>二十二、回调方法<br>1.回调接口方法interface<br>2.回调接口的实现（一个类去继承接口）implements<br>3.回调方法的调用 new 2中的类，调用他的方法<br>二十三、抽象方法和接口的区别<br>1.抽象类里面可以有非抽象方法但接口里只能有抽象方法<br>2.接口（interface）是抽像类的变体。在接口中，所有方法都是抽像的。多继承性可通过实现这样的接口而获得。接口中的所有方法都是抽像的，没有一个有程序体。接口只可以定义static final成员变量。<br>3.抽象类中可以为部分方法 提供默认的实现，从而避免在子类中重复实现它们， 提高代码的可重用性，而接口不可以，这也是抽象类的优点所在<br>4.接口可以继承多个，而抽象方法不行<br>二十四、第三方SDK<br>百度、高德、环信、SocketIO、友盟、leanCloud、Bomb、SharedSDK、ping++。</p>
<hr>
<p>个人微信公众号还请关注，谢谢合作<br>微信搜索：AndroidUncle<br><img src="https://raw.githubusercontent.com/Billshuai/Billshuai.github.io/master/img/weixin.jpg" alt="微信二维码"></p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/06/26/Android知识点总结/"
           data-title="Android 知识点总结" data-url="http://houbingshuai.cn/2016/06/26/Android知识点总结/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.png"
               alt="侯兵帅" />
          <p class="site-author-name" itemprop="name">侯兵帅</p>
          <p class="site-description motion-element" itemprop="description">大风越狠，我心越荡</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">1</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">侯兵帅</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"androiduncle"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  






  
  
  

  

  

</body>
</html>
