<!DOCTYPE html>
<html>
<head>
    <title>微信跳转支付宝领红包</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
        /*里客云科技开发*/
        *{
            margin:0;
            padding:0;
        }
        #copy1{
            background: #1476FE;
            font-size: 16px;
            border-radius: 5px;
            text-decoration: none;
            color: #fff;
            display: block;
            margin:50px auto 0;
            width: 230px;
            height: 55px;
            line-height: 55px;
            text-align: center;
            font-weight: bold;
        }
        #copy2{
            background: #1476FE;
            font-size: 16px;
            border-radius: 5px;
            text-decoration: none;
            color: #fff;
            display: block;
            margin:30px auto 0;
            width: 250px;
            height: 55px;
            line-height: 55px;
            text-align: center;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <!-- 开发者交流群：[url=http://www.liketube.cn/ma/common/qun/redirect/?hmid=19122]http://www.liketube.cn/ma/common/qun/redirect/?hmid=19122[/url] -->
    <!-- 作者博客：[url=https://segmentfault.com/u/tanking]https://segmentfault.com/u/tanking[/url] -->
    <p id="hbm" style="opacity: 0;">730839274</p>
<!--    <a href="https://ulink.alipay.com/?scheme=alipayqr://platformapi/startapp?saId=20001003&keyword=730839274" id="copy1">跳转到支付宝app搜索框</a>-->
    <a href="https://ulink.alipay.com/?scheme=alipays%3A%2F%2Fplatformapi%2Fstartapp%3FsaId%3D10000007%26clientVersion%3D3.7.0.0718%26qrcode%3Dhttps%3A%2F%2Fqr.alipay.com%2F11w19011eeinay5ijftj77b" id="copy2">支付宝红包领取（浏览器打开）</a>
<!--    <a href="https://ulink.alipay.com/?scheme=alipays://platformapi/startapp?saId=10000007&qrcode=" id="copy3">跳转到支付宝app扫码</a>-->
</body>
<script type="text/javascript">
    function copyArticle(event){
      const range = document.createRange();
      range.selectNode(document.getElementById('hbm'));
      const selection = window.getSelection();
      if(selection.rangeCount > 0) selection.removeAllRanges();
      selection.addRange(range);
      document.execCommand('copy');
    }

    window.onload = function () {
      var obt = document.getElementById("copy1");
      obt.addEventListener('click', copyArticle, false);
    }
</script>
</html>